---
- name: Deploy borg server
  hosts: meta-type_borg_server
  user: centos
  become: True
  roles:
    - role: ansible_role_borg_repo
      vars:
        borg_repo_ssh_priv_key: "{{ lookup('env', 'BORG_REPO_SSH_PRIV_KEY')}}"
        borg_repo_ssh_pub_key: "{{ lookup('env', 'BORG_REPO_SSH_PUB_KEY') }}"
        borg_pass: "{{ lookup('env', 'BORG_PASS') }}"
