---
- name: Provision borg servers on OVH
  hosts: localhost
  connection: local
  tasks:
    - name: Provision borg servers on OVH
      openstack.cloud.server:
        state: present
        name: "{{ item.name }}"
        image: "Centos 7"
        key_name: nwilburn-laptop
        timeout: 200
        flavor: s1-4
        nics:
          - net-name: internal
          - net-name: Ext-Net
        meta:
          type: borg_server
      loop:
        - name: borg-01
