---
- name: Provision graylog servers on OVH
  hosts: localhost
  connection: local
  tasks:
    - name: Provision graylog servers on OVH
      openstack.cloud.server:
        state: present
        name: "{{ item.name }}"
        image: "Centos 7"
        key_name: Mbanks-Desktop
        timeout: 200
        flavor: s1-4
        nics:
          - net-name: internal
          - net-name: Ext-Net
        meta:
          type: graylog
      loop:
        - name: graylog-01
